DB_NAME=wordpress
DB_USER=wordpress_user
DB_PASSWORD=wordpress_password
DB_ROOT_PASSWORD=root_password

LIVE_URL=https://your-live-site.com
LOCAL_URL=http://localhost:8000
LOCAL_ADMIN_USER=localdev
LOCAL_ADMIN_PASS=devpassword
LOCAL_ADMIN_EMAIL=local@localhost.com
